
<!DOCTYPE html>
   <html>
     <head>
       <title>La meva primera pàgina web</title>
     </head>
     <body>
       <!-- Comentari: El text comentat no apareix a la visualització -->
       <h1>El meu primer encapçalament</h1>
       <p>El meu primer paràgraf</p>
     </body>
 </html>

